Test Versions:

original: 4 RFs, 100ms dead time, 500ms long delay, 2 fix neurons, fixation
v1: 1 RF, 200ms long delay
v2: v1 + 0 ms dead time
v3: v2 + 1 fixation neurons

v4: v3 + resp_cue neuron


















<Models that are running>
*lower learning rate, low connection, 500 ms resp time for sequence cue

-- 200 hidden
0. sequence cue, pulse 4, 6, 8, 10

-- 100 hidden
1. sequence_all + sequence cue, pulse 4, 6, 8, 10

-- 100 hidden
2. sequence cue, pulse 4, 6, 8, 10

-- 100 hidden
3. sequence cue + RF cue, pulse 4, 6, 8, 10 



----- old -----
*lower learning rate, 200 neurons, low_connection

0: sequence task with pulse 4, 6, 8, 10 

1: sequence_cue task with pulse 4, 6, 8, 10

2: RF_detection; RF 4, 6, 8, 10

3: RF_cue; RF 4, 6, 8, 10



<Models that finished>
*Coord version
     sequence_one_RF_2_pulses_cue_off --> 90% with tol = 0.2
     RF_cue_1_pulse                   --> 30% with tol = 0.1

*One-hot version
     sequence_cue_3_var_delay_cue_off_v0.pkl --> 90%, but fixation was funky
     sequence_3_var_delay_cue_off_v0.pkl     --> 90%, but fixation was funky
     RF_cue_3_var_delay_cue_off_v0.pkl       --> 90% in ./perfect (older stim version)
     RF_detection_3_var_delay_cue_off_v0.pkl --> 90% in ./perfect (older stim version)






